<!DOCTYPE html>
<html>
<head>
	<title>View Faculty|Admin Dashboard</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../fa-icons/css/font-awesome.min.css">
</head>
<body>

<header>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
		<div class="container">
      <!-- Brand -->
      <a class="navbar-brand" href="./home.html">Home</a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav text-center">

          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              <span class="fa fa-graduation-cap text-danger"></span>  Student
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="./add-student.html">Add Student <span class="fa fa-plus-circle text-info"></span></a>
              <a class="dropdown-item" href="./view-student.html">View Student <span class="fa fa-eye text-info"></span></a>
            </div>
          </li>

          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            |  <span class="fa fa-pencil-square-o text-danger"></span> Faculty
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="./add-faculty.html">Add Faculty <span class="fa fa-plus-circle text-info"></span></a>
              <a class="dropdown-item" href="./view-faculty.html">View Faculty <span class="fa fa-eye text-info"></span></a>
            </div>
          </li>
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">|
              <span class="fa fa-book text-danger"></span> Exam
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="./add-exam.html">Add Exam <span class="fa fa-plus-circle text-info"></span></a>
              <a class="dropdown-item" href="./view-exam.html">View Exams <span class="fa fa-eye text-info"></span></a>
            </div>
          </li>

          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            |  <span class="fa fa-users text-danger"></span> Attendence
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="./clear-attendence.html">Clear Attendence <span class="fa fa-plus-circle text-info"></a>
              <a class="dropdown-item" href="./shortage-attendence.html">Shortage Attendence <span class="fa fa-plus-circle text-info"></span></a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./university-exam.html">
              | <span class="fa fa-university text-danger"></span>University Exam</a>
          </li>

          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            |  <span class="fa fa-gear text-danger"></span> Setting
            </a>
            <div class="dropdown-menu">
            <a class="dropdown-item" href="./profile.html">Profile <span class="fa fa fa-user text-info"></a>
							<a class="dropdown-item" id="adminLogout" href="../index.html">Logout <span class="fa fa-sign-out text-info"></span></a>

            </div>
          </li>
        </ul>
      </div>
    </div> <!-- // container -->
  </nav>
</header>

<br><br><br>

<section class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">
        Admin Dashboard / View faculty
      </li>
    </ol>
  </nav>
</section>

<section>
  <div class="container">
    <div class="card mb-4">
      <div class="card-header"><i class="fa fa-book mr-1"></i>
        All Faculties
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
            <thead>
              <tr>
                <th>Name</th>
                <th>email</th>
                <th>action</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <th>Name</th>
                <th>email</th>
                <th>action</th>
              </tr>
            </tfoot>
            <tbody id="tableBody">
              <!-- <tr>
                <td>Yuri Berry</td>
                <td>abc@gmail.com</td>
                <td>
                  <button class="btn btn-danger btn-sm">
                    <i class="fa fa-trash"></i>
                  </button>
                  <button class="btn btn-sm btn-info" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><i class="fa fa-wrench"></i></button>
                </td>
              </tr> -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header text-left">
            <h4 class="modal-title text-left">Edit Faculty Details</h4>
          </div>
          <div class="modal-body">
            <label>Name:</label>
            <input type="text" name="" id="name" placeholder="Please Enter Name" class="form-control">
            <label>Email:</label>
            <input type="email" name="" id="email" placeholder="Please Enter Email" class="form-control">
            <br>
            <input type="submit" name="" value="SAVE" class="btn btn-info">
            <div class="modal-footer">
							<button type="button" class="btn btn-success"  onclick="upadateRecord()" data-dismiss="modal">Update Record</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<br><br><br>

<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
      </div>
      <div class="col-md-6">
        <p>Copyrights reserved <i class="fa fa-copyright" aria-hidden="true"></i> 2020 </p>
      </div>
      <div class="col-md-3">
      </div>
    </div>
  </div>
</footer>

<script type="text/javascript" src="../js/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase.js"></script>
<script src="../private/api.js"></script>
<script src="./view-faculty1.js"></script>
</body>
</html>
