<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./fa-icons/css/font-awesome.min.css">
</head>
<body>

<body id="bg-user">
	<div class="layer">
    <br>
	  <header class="container text-center">
		  <div class="row">
			  <div class="col-md-4 col-sm-4 col-4">
				  <!-- Button to Open the Modal -->
          <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Admin Login
            <i class="fa fa-lock" aria-hidden="true"></i>
          </button>
			  </div>

			  <div class="col-md-4 col-sm-4 col-4">
				  <!-- Button to Open the Modal -->
          <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1">Faculty Login
            <i class="fa fa-lock" aria-hidden="true"></i>
          </button>
			  </div>

        <div class="col-md-4 col-sm-4 col-4">
          <!-- Button to Open the Modal -->
          <button type="button" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#myModal2">Student Login
            <i class="fa fa-lock" aria-hidden="true"></i>
          </button>
        </div>
		  </div>

      <!-- The Modal -->
      <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Admin Login</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
              <form id="adminLoginForm">
								<div id="adminAlert">								</div>
                <label>Username / Email:*</label>
                <input type="text" id="adminLoginEmail" name="email" placeholder="Please Enter Email or Username" class="form-control"><br>
                <label>Password:*</label>
                <input type="password" id="adminLoginPassword" name="password" placeholder="Please Enter Password" class="form-control"><br>
                <input type="submit" name="login-as-admin" value="Login Now" class="btn btn-info">
                <!-- redirect to admin folder home.html when login success -->
              </form>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- //// 2nd modal // -->
      <!-- The Modal -->
      <div class="modal" id="myModal1">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Faculty Login</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
              <form  id="facultyLoginForm" action="./faculty/home.html">
								<div id="facultyAlert">								</div>
                <label>Username / Email:*</label>
                <input type="text" id="facultyLoginEmail" name="email" placeholder="Please Enter Email or Username" class="form-control"><br>
                <label>Password:*</label>
                <input type="password" id="facultyLoginPassword" name="password" placeholder="Please Enter Password" class="form-control"><br>
                <input type="submit" name="login-as-staff" value="Login Now" class="btn btn-info">
                <!-- redirect to faculty folder home.html when login success -->
              </form>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- //// student login // -->
      <!-- The Modal -->
      <div class="modal" id="myModal2">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Student Login</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
              <form id="studentLoginForm" action="./student/home.html">
								<div id="studentAlert">								</div>
                <label>Username / Email:*</label>
                <input type="text" id="studentLoginEmail" name="email" placeholder="Please Enter Email or Username" class="form-control"><br>
                <label>Password:*</label>
                <input type="password" id="studentLoginPassword" name="password" placeholder="Please Enter Password" class="form-control"><br>
                <input type="submit" name="login-as-student" value="Login Now" class="btn btn-info">
                <!-- redirect to student folder home.html when login success -->
              </form>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
	  </header>
	  <br><br>
    <section class="container text-center">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-12 text-white ">
          <br>
          <h4><u>Automated Examination System</u></h4>
          <h5 >Bachelor of Engineering<br>In<br>Information Science and Engineering</h5>
        </div>
        <div class="col-md-4 col-sm-6 col-12 text-white">
          <h2 >By</h2>
          <table class="table table-bordered bg-white table-sm table-hover">
            <tr>
              <th>Sl No</th>
              <th>Name</th>
              <th>USN</th>
            </tr>
            <tr>
              <td>1</td>
              <td>ARPITHA G S</td>
              <td>1VE16IS008</td>
          </tr>
           <tr>
              <td>2</td>
              <td>CHAITRA N</td>
              <td>1VE16IS011</td>
          </tr>
          <tr>
              <td>3</td>
              <td>THANUSREE B</td>
              <td>1VE16IS054</td>
          </tr>
          <tr>
              <td>4</td>
              <td>VINUTHA J</td>
              <td>1VE16IS059</td>
          </tr>
          </table>
        </div>
      </div> <br><br>
      <div class="col-md-4 col-sm-6 col-12 text-white">
        <h2 >Login Details</h2>
        <table class="table table-bordered bg-white table-sm table-hover">
          <tr>
            <th>-----</th>
            <th>Email</th>
            <th>Password</th>
          </tr>
          <tr>
            <td>Admin</td>
            <td>a@a.com</td>
            <td>aaaaaa</td>
        </tr>
         <tr>
            <td>Faculty</td>
            <td>f@f.com</td>
            <td>ffffff</td>
        </tr>
        <tr>
            <td>Student</td>
            <td>s@s.com</td>
            <td>ssssss</td>
        </tr>
        </table>
      </div>
    </section>

    
    <br>    <br><br>

    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
          </div>
          <div class="col-md-6">
            <p>Copyrights reserved <i class="fa fa-copyright" aria-hidden="true"></i> 2020 </p>
          </div>
          <div class="col-md-3">
          </div>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="./js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>

		<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase.js"></script>
		<script src="./private/api.js"></script>
		<script src="./index1.js"></script>
  </div>
</body>
</html>
