<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../fa-icons/css/font-awesome.min.css">
</head>
<body>

<header>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
		<div class="container">
      <!-- Brand -->
      <a class="navbar-brand" href="./home.html">Home</a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav text-center">

          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              <span class="fa fa-graduation-cap text-danger"></span>  Student
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="./add-student.html">Add Student <span class="fa fa-plus-circle text-info"></span></a>
              <a class="dropdown-item" href="./view-student.html">View Student <span class="fa fa-eye text-info"></span></a>
            </div>
          </li>

          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            |  <span class="fa fa-pencil-square-o text-danger"></span> Faculty
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="./add-faculty.html">Add Faculty <span class="fa fa-plus-circle text-info"></span></a>
              <a class="dropdown-item" href="./view-faculty.html">View Faculty <span class="fa fa-eye text-info"></span></a>
            </div>
          </li>
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">|
              <span class="fa fa-book text-danger"></span> Exam
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="./add-exam.html">Add Exam <span class="fa fa-plus-circle text-info"></span></a>
              <a class="dropdown-item" href="./view-exam.html">View Exams <span class="fa fa-eye text-info"></span></a>
            </div>
          </li>

          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            |  <span class="fa fa-users text-danger"></span> Attendence
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="./clear-attendence.html">Clear Attendence <span class="fa fa-plus-circle text-info"></a>
              <a class="dropdown-item" href="./shortage-attendence.html">Shortage Attendence <span class="fa fa-plus-circle text-info"></span></a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./university-exam.html">
              | <span class="fa fa-university text-danger"></span>University Exam</a>
          </li>

          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            |  <span class="fa fa-gear text-danger"></span> Setting
            </a>
            <div class="dropdown-menu">
            <a class="dropdown-item" href="./profile.html">Profile <span class="fa fa fa-user text-info"></a>
              <a class="dropdown-item" href="./shortage-attendence.html">Logout <span class="fa fa-sign-out text-info"></span></a> <!-- // when clicked on logout, kill the session and redirect to home page -->
            </div>
          </li>
        </ul>
      </div>
    </div> <!-- // container -->
  </nav>
</header>

<br><br><br>

<section class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">
        Admin Dashboard / Add Exam
      </li>
    </ol>
  </nav>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
          <a href="generate-plans.html" class="btn btn-info">Generate Seat Plan</a>
      </div>
      <div class="col-md-6">
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-6 border">
        <h3>Add a new Exam </h3>

          <label>Exam Title</label>
          <input type="text" name="title" id="title" class="form-control" placeholder="Please enter title . Ex. Java Exam 6th Sem CS">
          <label>Branch</label>
          <select class="form-control text-center" id="branch">
            <option selected="" disabled="">-- Select Branch --</option>
            <option value="ISE">ISE</option>
            <option value="CSE">CSE</option>
            <option value="EEE">EEE</option>
            <option value="ECE">ECE</option>
          </select>
          <label>Choose Semester</label>
          <select class="form-control text-center" id="semester">
            <option>-- Choose Semester --</option>
            <option value="2">2</option>
            <option value="4">4</option>
            <option value="6">6</option>
            <option value="8">8</option>
          </select>
          <label>Choose Date</label>
          <input type="date" name="" class="form-control" id="examDate">
          <label>Choose Time slot</label>
          <select class="form-control text-center" id="examTime">
            <option selected="" disabled="">-- Time Slot --</option>
            <option value="1">1- 9:30AM - 12:30 PM</option>
            <option value="1">2- 2:00PM - 05:00 PM</option>
          </select>
          <br>
          <input type="" name="uploadDetails" id="uploadDetails" value="Generate Pdf" class="btn btn-primary">
					<br><br>
					<label>Upload File:</label>
					<input type="file" name="fileSubmit" class="form-control" id="fileSubmit">
					<br>
					<input type="" name="submit" value="Add Now" class="btn btn-success" id="addExam">

        <br>
      </div>
      <div class="col-md-6 border">
        <h2>Scheduled Exams</h2>
        <p>Display all the upcoming exam</p>
        <table class="table table-bordered">
          <tr>
            <th>Sl No</th>
            <th>Title of Exam</th>
            <th>branch</th>
            <th>sem</th>
            <th>Timing Slot</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Java 6th Sem</td>
            <td>CSE</td>
            <td>6</td>
            <td>1. 9:30 AM to 12:30PM</td>
            <td>
              <button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</section>

<br><br><br>

<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
      </div>
      <div class="col-md-6">
        <p>Copyrights reserved <i class="fa fa-copyright" aria-hidden="true"></i> 2020 </p>
      </div>
      <div class="col-md-3">
      </div>
    </div>
  </div>
</footer>

<script type="text/javascript" src="../js/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase.js"></script>
<script src="../private/api.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.62/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.62/vfs_fonts.js"></script>
<script src="./add-exam.js"></script>
</body>
</html>
