<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../fa-icons/css/font-awesome.min.css">
</head>
<body>
	
<header>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
		<div class="container">
      <!-- Brand -->
      <a class="navbar-brand" href="./home.html">Home</a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav text-center">
          
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"> 
              <span class="fa fa-graduation-cap text-danger"></span>  Student 
            </a>
            <div class="dropdown-menu">           
              <a class="dropdown-item" href="./add-student.html">Add Student <span class="fa fa-plus-circle text-info"></span></a>
              <a class="dropdown-item" href="./view-student.html">View Student <span class="fa fa-eye text-info"></span></a>
            </div>
          </li>

          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            |  <span class="fa fa-pencil-square-o text-danger"></span> Faculty 
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="./add-faculty.html">Add Faculty <span class="fa fa-plus-circle text-info"></span></a>
              <a class="dropdown-item" href="./view-faculty.html">View Faculty <span class="fa fa-eye text-info"></span></a>
            </div>
          </li>
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">|   
              <span class="fa fa-book text-danger"></span> Exam  
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="./add-exam.html">Add Exam <span class="fa fa-plus-circle text-info"></span></a>
              <a class="dropdown-item" href="./view-exam.html">View Exams <span class="fa fa-eye text-info"></span></a>        
            </div>
          </li>
        
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            |  <span class="fa fa-users text-danger"></span> Attendence
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="./clear-attendence.html">Clear Attendence <span class="fa fa-plus-circle text-info"></a>
              <a class="dropdown-item" href="./shortage-attendence.html">Shortage Attendence <span class="fa fa-plus-circle text-info"></span></a>            
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./university-exam.html">
              | <span class="fa fa-university text-danger"></span>University Exam</a>
          </li>

          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            |  <span class="fa fa-gear text-danger"></span> Setting
            </a>
            <div class="dropdown-menu">
            <a class="dropdown-item" href="./profile.html">Profile <span class="fa fa fa-user text-info"></a>
              <a class="dropdown-item" href="./shortage-attendence.html">Logout <span class="fa fa-sign-out text-info"></span></a> <!-- // when clicked on logout, kill the session and redirect to home page --> 
            </div>
          </li>
        </ul>
      </div>
    </div> <!-- // container -->
  </nav> 
</header>

<br><br><br>

<section class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">
        Admin Dashboard / Add Student
      </li>
    </ol>
  </nav>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-2">
      </div>
      <div class="col-md-8">
        <div class="border" style="padding:10px;">
          <p>Add Student</p>
          <form id="addStudent">
            <label>Name:</label>
            <input type="text" name="name" id="name" placeholder="Please Enter Student Name" class="form-control">
            <label>Email:</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="Enter Email">
            <label>Password:</label>
            <input type="password" name="password" id="password" class="form-control" placeholder="Enter Password">
            <label>USN</label>
            <input type="text" name="usn" id="usn" placeholder="Please Enter USN" class="form-control">
            <label>Choose Branch</label>
            <select class="form-control text-center" id="branch">
              <option selected="" disabled="">-- Choose branch -- </option>
              <option value="CSE">CSE</option>
              <option value="ISE">ISE</option>
              <option value="ECE">ECE</option>
              <option value="EEE">EEE</option>
            </select>
            <label>Choose Semester</label>
            <select class="form-control text-center" id="semester">
              <option selected="" disabled="">-- Choose Semester -- </option>
              <option value="2">2</option>
              <option value="4">4</option>
              <option value="6">6</option>
              <option value="8">8</option>
            </select>
            <br>
            <input type="submit" name="submit" id="submit" value="Add Now" class="btn btn-primary">
          </form>
        </div> <!-- // form order -->
      </div>
        <div class="col-md-2">
      </div>
    </div>
  </div>
</section>

<br><br><br>

<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
      </div>
      <div class="col-md-6">
        <p>Copyrights reserved <i class="fa fa-copyright" aria-hidden="true"></i> 2020 </p>
      </div>
      <div class="col-md-3">
      </div>
    </div>
  </div>	
</footer>

<script type="text/javascript" src="../js/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase.js"></script>
<script src="../private/api.js"></script>
<script src="./add-student.js"></script>
</body>
</html>