<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../fa-icons/css/font-awesome.min.css">
</head>
<body>
	
<header>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
		<div class="container">
      <!-- Brand -->
      <a class="navbar-brand" href="./home.html">Home</a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav text-center">
          
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"> 
              <span class="fa fa-graduation-cap text-danger"></span>  Student 
            </a>
            <div class="dropdown-menu">           
              <a class="dropdown-item" href="./add-student.html">Add Student <span class="fa fa-plus-circle text-info"></span></a>
              <a class="dropdown-item" href="./view-student.html">View Student <span class="fa fa-eye text-info"></span></a>
            </div>
          </li>

          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            |  <span class="fa fa-pencil-square-o text-danger"></span> Faculty 
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="./add-faculty.html">Add Faculty <span class="fa fa-plus-circle text-info"></span></a>
              <a class="dropdown-item" href="./view-faculty.html">View Faculty <span class="fa fa-eye text-info"></span></a>
            </div>
          </li>
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">|   
              <span class="fa fa-book text-danger"></span> Exam  
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="./add-exam.html">Add Exam <span class="fa fa-plus-circle text-info"></span></a>
              <a class="dropdown-item" href="./view-exam.html">View Exams <span class="fa fa-eye text-info"></span></a>        
            </div>
          </li>
        
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            |  <span class="fa fa-users text-danger"></span> Attendence
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="./clear-attendence.html">Clear Attendence <span class="fa fa-plus-circle text-info"></a>
              <a class="dropdown-item" href="./shortage-attendence.html">Shortage Attendence <span class="fa fa-plus-circle text-info"></span></a>            
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./university-exam.html">
              | <span class="fa fa-university text-danger"></span>University Exam</a>
          </li>

          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            |  <span class="fa fa-gear text-danger"></span> Setting
            </a>
            <div class="dropdown-menu">
            <a class="dropdown-item" href="./profile.html">Profile <span class="fa fa fa-user text-info"></a>
              <a class="dropdown-item" href="./shortage-attendence.html">Logout <span class="fa fa-sign-out text-info"></span></a> <!-- // when clicked on logout, kill the session and redirect to home page --> 
            </div>
          </li>
        </ul>
      </div>
    </div> <!-- // container -->
  </nav> 
</header>

<br><br><br>

<section class="container">
	<h4>Admin Dashboard</h4>
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page">
				Admin Dashboard / Home
			</li>
		</ol>
	</nav>
</section>

<section class="container">
	<div class="row text-white text-center">
		<div class="col-md-3 col-6 bg-warning p-4">
			<h5>Registered Students</h5>
			<div class="row">
				<div class="col-md-6 text-right"><h3><span class="fa fa-graduation-cap"></span></h3></div>
				<div class="col-md-6 text-left"><h4>100</h4></div>
			</div>
		</div>
		<div class="col-md-3 col-6 bg-primary p-4">
			<h5>Registered Faculties</h5>
			<div class="row">
				<div class="col-md-6 text-right"><h3><span class="fa fa-book"></span></h3></div>
				<div class="col-md-6 text-left"><h4>100</h4></div>
			</div>
		</div>
		<div class="col-md-3 col-6 bg-danger p-4">
			<h5>Total Notice</h5>
			<div class="row">
				<div class="col-md-6 text-right"><h4><span class="fa fa-tv"></span></h4></div>
				<div class="col-md-6 text-left"><h4>100</h4></div>
			</div>
		</div>
		<div class="col-md-3 col-6 bg-info p-4">
			<h5>Total Exams</h5>
			<div class="row">
				<div class="col-md-6 text-right "><h4> <span class="fa fa-pencil-square-o"></span></h4></div>
				<div class="col-md-6 text-left "><h4>100</h4></div>
			</div>
		</div>
	</div>
</section>

<br><br>

<section class="container">
	<div class="row text-center">
		<div class="col-md-4 ">
			<div class="card-add" id="c1">
				<h3><a href="/admin/add-student" >Add Student <span class="fa fa-plus-square"></span></a></h3>
			</div>
		</div>
		<div class="col-md-4 ">
			<div class="card-add" id="c2">
				<h3><a href="/admin/add-faculty" >Add Faculty <span class="fa fa-plus-square"></span></a></h3>
			</div>
		</div>
		<div class="col-md-4 ">
			<div class="card-add" id="c3">
				<h3><a href="/admin/add-exam" >Add Exam <span class="fa fa-plus-square"></span></a></h3>
			</div>
		</div>
	</div> <!-- // row -->
</section>

<br><br><br>

<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
      </div>
      <div class="col-md-6">
        <p>Copyrights reserved <i class="fa fa-copyright" aria-hidden="true"></i> 2020 </p>
      </div>
      <div class="col-md-3">
      </div>
    </div>
  </div>	
</footer>

<script type="text/javascript" src="../js/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>

</body>
</html>